
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-j0j3fpou/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-j0j3fpou/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.832ms      3.414ms        +20.5%
    p95:      2.980ms      3.862ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.031ms      1.001ms         -3.0%
    p95:      1.149ms      1.044ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.892ms      0.889ms         -0.3%
    p95:      0.932ms      0.920ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                39.694ms     40.803ms        +2.8%
    p95:     40.384ms     47.878ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     15.453ms      9.385ms         -39.3%
    p95:     17.278ms     10.027ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     14.554ms      6.949ms         -52.3%
    p95:     15.043ms      7.785ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      12.220ms      6.785ms         -44.5%
    p95:     12.962ms      8.056ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           26.829ms     17.723ms         -33.9%
    p95:     30.918ms     20.774ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                41.489ms     41.170ms         -0.8%
    p95:     42.503ms     44.596ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              184.385ms    180.226ms         -2.3%
    p95:    208.742ms    212.992ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.649ms      6.325ms         -17.3%
    p95:      7.864ms      6.625ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.709ms      7.433ms         -14.6%
    p95:      9.228ms      7.712ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
