
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               4.366ms      3.790ms         -13.2%
    p95:      4.468ms      3.963ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.008ms      1.007ms         -0.1%
    p95:      1.041ms      1.039ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.097ms      1.197ms        +9.1%
    p95:      1.249ms      1.479ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                48.196ms     48.505ms        +0.6%
    p95:     58.937ms     53.054ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     17.620ms     10.036ms         -43.0%
    p95:     19.109ms     11.432ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     15.933ms      9.759ms         -38.7%
    p95:     17.869ms     12.524ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      16.337ms      9.900ms         -39.4%
    p95:     18.386ms     10.879ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           32.483ms     19.123ms         -41.1%
    p95:     36.513ms     21.160ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                46.104ms     52.742ms        +14.4%
    p95:     51.447ms     76.582ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              214.462ms    206.732ms         -3.6%
    p95:    276.115ms    242.136ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       12.171ms      8.156ms         -33.0%
    p95:     13.235ms      8.803ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst       10.886ms      8.698ms         -20.1%
    p95:     11.710ms      9.231ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
