
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full                         2.010ms      2.215ms        +10.2%
    p95:      2.220ms      2.458ms
    └ targets: per-token String removal, ASCII fast-path, Arc mappings (amplified)
markdown_injections_large/full          0.625ms      0.534ms         -14.5%
    p95:      0.637ms      0.554ms
    └ targets: injection pipeline at scale (amplifies region/coord work)
unicode_rust/full                       0.434ms      0.493ms        +13.6%
    p95:      0.443ms      0.504ms
    └ targets: byte→UTF-16 conversion (non-ASCII fallback) + token path
rust_large/typing_delta                26.810ms     26.751ms         -0.2%
    p95:     29.725ms     30.456ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.251ms      8.699ms        +65.7%
    p95:      6.177ms     10.082ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      4.781ms      8.664ms        +81.2%
    p95:      6.172ms     10.162ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.236ms      9.926ms        +89.5%
    p95:      7.414ms     12.811ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           13.396ms     18.665ms        +39.3%
    p95:     14.637ms     19.560ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.856ms     26.484ms         -1.4%
    p95:     28.835ms     28.085ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              148.681ms    138.434ms         -6.9%
    p95:    161.050ms    154.247ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.422ms      6.855ms        +26.4%
    p95:      6.000ms      7.197ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.203ms      5.343ms        +2.7%
    p95:      5.488ms      5.770ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency

