
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.168ms      2.116ms         -2.4%
    p95:      2.424ms      2.508ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.555ms      0.556ms        +0.2%
    p95:      0.591ms      0.587ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.496ms      0.505ms        +1.8%
    p95:      0.515ms      0.558ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                29.208ms     26.152ms         -10.5%
    p95:     31.670ms     28.810ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.354ms      9.438ms        +76.3%
    p95:      6.379ms      9.817ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.316ms      9.581ms        +80.2%
    p95:      6.176ms     10.003ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.693ms     10.867ms        +90.9%
    p95:      7.099ms     11.245ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.654ms     18.656ms        +60.1%
    p95:     15.128ms     19.617ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.896ms     31.291ms        +16.3%
    p95:     29.938ms     33.961ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              149.145ms    141.769ms         -4.9%
    p95:    159.267ms    154.817ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.198ms      6.043ms        +16.3%
    p95:      5.513ms      6.220ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.123ms      5.375ms        +4.9%
    p95:      5.565ms      5.667ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
