
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.871ms      2.606ms         -9.2%
    p95:      3.049ms      2.772ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.582ms      0.584ms        +0.4%
    p95:      0.603ms      0.594ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.517ms      0.513ms         -0.6%
    p95:      0.550ms      0.528ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                26.583ms     34.862ms        +31.1%
    p95:     30.755ms     38.304ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.751ms      6.018ms         -44.0%
    p95:     10.954ms      6.868ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.827ms      5.314ms         -45.9%
    p95:     10.909ms      6.556ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.878ms      6.046ms         -38.8%
    p95:     10.221ms      7.744ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.441ms     13.465ms         -44.9%
    p95:     25.987ms     20.044ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                29.920ms     30.884ms        +3.2%
    p95:     31.461ms     35.702ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              156.560ms    155.922ms         -0.4%
    p95:    178.837ms    175.965ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.701ms      4.900ms         -26.9%
    p95:      6.881ms      5.211ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.084ms      5.371ms         -11.7%
    p95:      6.296ms      5.913ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
