
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.576ms      2.878ms        +11.7%
    p95:      2.731ms      2.966ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.753ms      0.695ms         -7.7%
    p95:      0.776ms      0.714ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.576ms      0.553ms         -3.9%
    p95:      0.613ms      0.581ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                29.122ms     28.896ms         -0.8%
    p95:     30.594ms     33.107ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.754ms     10.591ms        +84.1%
    p95:      7.272ms     12.663ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.393ms     11.768ms        +59.2%
    p95:      8.584ms     12.559ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.998ms      9.715ms        +62.0%
    p95:      8.372ms     11.104ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           12.776ms     23.656ms        +85.2%
    p95:     18.001ms     26.106ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                34.295ms     30.095ms         -12.2%
    p95:     38.171ms     31.677ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              156.718ms    163.626ms        +4.4%
    p95:    180.806ms    181.109ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.840ms      7.538ms        +29.1%
    p95:      6.339ms      7.796ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.678ms      6.055ms        +6.6%
    p95:      6.014ms      6.345ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
