
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               4.404ms      6.259ms        +42.1%
    p95:      4.752ms      6.994ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.316ms      1.456ms        +10.6%
    p95:      1.402ms      1.747ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.200ms      1.355ms        +13.0%
    p95:      1.269ms      1.581ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                48.800ms     50.980ms        +4.5%
    p95:     54.217ms     55.016ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.059ms     15.700ms        +56.1%
    p95:     13.127ms     18.069ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     10.733ms     16.462ms        +53.4%
    p95:     12.804ms     19.033ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.874ms     16.736ms        +69.5%
    p95:     12.483ms     18.475ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           20.631ms     31.972ms        +55.0%
    p95:     26.097ms     36.138ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                51.256ms     51.979ms        +1.4%
    p95:     60.974ms     58.184ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              220.285ms    193.723ms         -12.1%
    p95:    257.622ms    219.737ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.937ms     11.083ms        +39.6%
    p95:      8.571ms     11.613ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.571ms     10.460ms        +22.0%
    p95:      8.980ms     10.924ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
