
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-bjg2zyjv/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-bjg2zyjv/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.584ms      2.365ms         -8.5%
    p95:      2.629ms      2.594ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.554ms      0.552ms         -0.3%
    p95:      0.563ms      0.565ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.465ms      0.459ms         -1.2%
    p95:      0.480ms      0.466ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                26.011ms     33.183ms        +27.6%
    p95:     31.313ms     36.155ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.770ms     10.695ms        +85.4%
    p95:      7.063ms     11.444ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.802ms      9.957ms        +71.6%
    p95:      8.469ms     11.095ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.307ms      8.679ms        +63.5%
    p95:      5.916ms      9.197ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           12.177ms     20.748ms        +70.4%
    p95:     14.342ms     22.697ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.987ms     26.497ms         -1.8%
    p95:     29.281ms     27.010ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              145.422ms    140.342ms         -3.5%
    p95:    159.858ms    157.557ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.387ms      6.258ms        +16.2%
    p95:      5.899ms      6.777ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.807ms      6.478ms        +11.5%
    p95:      6.113ms      6.956ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
