
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full                         2.315ms      2.162ms         -6.6%
    p95:      2.469ms      2.358ms
    └ targets: per-token String removal, ASCII fast-path, Arc mappings (amplified)
markdown_injections_large/full          0.531ms      0.530ms         -0.3%
    p95:      0.546ms      0.537ms
    └ targets: injection pipeline at scale (amplifies region/coord work)
unicode_rust/full                       0.454ms      0.454ms        +0.0%
    p95:      0.458ms      0.463ms
    └ targets: byte→UTF-16 conversion (non-ASCII fallback) + token path
rust_large/typing_delta                29.663ms     34.821ms        +17.4%
    p95:     34.084ms     38.557ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     12.727ms      7.687ms         -39.6%
    p95:     14.087ms      8.452ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     10.521ms      5.550ms         -47.2%
    p95:     11.009ms      6.744ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.562ms      5.870ms         -38.6%
    p95:     10.109ms      7.232ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.343ms     13.747ms         -43.5%
    p95:     27.264ms     16.531ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                29.923ms     29.661ms         -0.9%
    p95:     31.840ms     31.730ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              149.639ms    149.487ms         -0.1%
    p95:    174.771ms    171.555ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.179ms      5.024ms         -30.0%
    p95:      7.813ms      5.263ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.758ms      5.182ms         -10.0%
    p95:      6.179ms      5.536ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency

