
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.195ms      2.089ms         -4.8%
    p95:      2.259ms      2.382ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.523ms      0.503ms         -3.9%
    p95:      0.539ms      0.524ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.440ms      0.465ms        +5.6%
    p95:      0.459ms      0.474ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.925ms     29.061ms        +12.1%
    p95:     43.439ms     33.783ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.680ms      9.475ms        +66.8%
    p95:      6.612ms     10.232ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      4.843ms      8.144ms        +68.2%
    p95:      5.776ms      8.991ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       4.606ms      8.968ms        +94.7%
    p95:      6.064ms     11.934ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.851ms     18.859ms        +59.1%
    p95:     15.257ms     19.414ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.933ms     26.451ms         -1.8%
    p95:     27.979ms     27.490ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              144.814ms    135.645ms         -6.3%
    p95:    161.784ms    149.186ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.233ms      6.237ms        +19.2%
    p95:      5.444ms      6.763ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.643ms      5.807ms        +2.9%
    p95:      6.008ms      6.165ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
