
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-sb70npbs/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-sb70npbs/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               4.381ms      3.727ms         -14.9%
    p95:      4.490ms      3.928ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.993ms      0.853ms         -14.1%
    p95:      1.022ms      0.861ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.767ms      0.761ms         -0.8%
    p95:      0.807ms      0.790ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                39.944ms     43.707ms        +9.4%
    p95:     45.488ms     51.485ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      9.204ms     14.743ms        +60.2%
    p95:      9.836ms     15.327ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.064ms     12.684ms        +79.6%
    p95:      8.917ms     16.405ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.714ms     15.680ms        +61.4%
    p95:     10.896ms     17.163ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           17.638ms     29.144ms        +65.2%
    p95:     21.197ms     30.398ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                44.326ms     45.901ms        +3.6%
    p95:     49.050ms     74.247ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              204.985ms    198.196ms         -3.3%
    p95:    240.228ms    219.589ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.785ms     12.714ms        +87.4%
    p95:      7.380ms     23.001ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.530ms     10.668ms        +25.1%
    p95:     11.424ms     19.679ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
