
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-q1f7hs9i/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-q1f7hs9i/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.008ms      2.017ms        +0.5%
    p95:      2.228ms      2.107ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.558ms      0.555ms         -0.6%
    p95:      0.568ms      0.597ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.492ms      0.434ms         -11.9%
    p95:      0.499ms      0.461ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.779ms     28.556ms        +10.8%
    p95:     26.524ms     31.329ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.604ms      5.825ms         -45.1%
    p95:     10.981ms      7.705ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.913ms      5.383ms         -45.7%
    p95:     10.927ms      6.254ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       8.703ms      4.811ms         -44.7%
    p95:      9.937ms      5.992ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.633ms     12.385ms         -33.5%
    p95:     21.145ms     15.531ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                30.049ms     27.843ms         -7.3%
    p95:     33.621ms     30.189ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              147.807ms    147.982ms        +0.1%
    p95:    159.242ms    174.463ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.814ms      5.441ms         -20.2%
    p95:      7.197ms      5.897ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.871ms      5.636ms         -18.0%
    p95:      7.305ms      6.157ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency

