
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-q1f7hs9i/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-q1f7hs9i/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.352ms      2.438ms        +3.6%
    p95:      2.538ms      2.703ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.603ms      0.609ms        +1.0%
    p95:      0.623ms      0.626ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.545ms      0.497ms         -8.8%
    p95:      0.567ms      0.504ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                26.122ms     29.174ms        +11.7%
    p95:     29.325ms     33.795ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      7.209ms     11.116ms        +54.2%
    p95:      8.219ms     13.822ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.589ms      9.452ms        +69.1%
    p95:      6.839ms      9.980ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       4.848ms      8.757ms        +80.6%
    p95:      6.037ms      9.831ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           10.728ms     21.167ms        +97.3%
    p95:     13.938ms     24.434ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                30.496ms     29.169ms         -4.4%
    p95:     33.510ms     31.836ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              152.909ms    145.949ms         -4.6%
    p95:    168.229ms    173.571ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.162ms      5.788ms        +12.1%
    p95:      5.592ms      6.123ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.267ms      5.557ms        +5.5%
    p95:      5.590ms      5.752ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency

