
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nf5mc2_y/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nf5mc2_y/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.703ms      3.255ms         -12.1%
    p95:      3.784ms      3.294ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.770ms      0.778ms        +1.1%
    p95:      0.791ms      0.798ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.898ms      0.892ms         -0.6%
    p95:      0.926ms      0.911ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                45.115ms     40.824ms         -9.5%
    p95:     48.925ms     46.544ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.202ms     14.872ms        +81.3%
    p95:      9.970ms     17.201ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.405ms     15.033ms        +59.9%
    p95:     10.034ms     17.832ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.214ms     13.259ms        +43.9%
    p95:     10.070ms     15.520ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           16.414ms     30.972ms        +88.7%
    p95:     18.558ms     32.663ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                44.520ms     41.551ms         -6.7%
    p95:     51.399ms     44.186ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              188.195ms    183.778ms         -2.3%
    p95:    203.132ms    201.169ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.525ms     10.729ms        +42.6%
    p95:      8.809ms     11.548ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.455ms      8.884ms        +5.1%
    p95:      8.778ms      9.228ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
