
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-j0j3fpou/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-j0j3fpou/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.850ms      2.902ms        +1.8%
    p95:      2.921ms      2.965ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.771ms      0.868ms        +12.5%
    p95:      0.802ms      0.899ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.768ms      0.681ms         -11.3%
    p95:      0.804ms      0.733ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                34.944ms     40.463ms        +15.8%
    p95:     42.775ms     43.774ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     13.076ms      9.126ms         -30.2%
    p95:     16.115ms      9.530ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     15.003ms      6.910ms         -53.9%
    p95:     17.142ms      8.377ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      12.001ms      6.843ms         -43.0%
    p95:     13.094ms      8.850ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.482ms     17.253ms         -29.5%
    p95:     25.240ms     20.665ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                41.793ms     35.407ms         -15.3%
    p95:     46.836ms     37.771ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              184.068ms    181.768ms         -1.2%
    p95:    206.268ms    202.028ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.636ms      6.089ms         -20.3%
    p95:      7.796ms      6.657ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.856ms      7.253ms         -18.1%
    p95:      9.175ms      9.258ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
