
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.851ms      2.887ms        +1.3%
    p95:      2.930ms      2.940ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.686ms      0.631ms         -8.1%
    p95:      0.694ms      0.640ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.554ms      0.555ms        +0.1%
    p95:      0.577ms      0.567ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                29.012ms     35.733ms        +23.2%
    p95:     34.175ms     41.187ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     12.283ms      6.433ms         -47.6%
    p95:     12.793ms      7.722ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.820ms      5.517ms         -43.8%
    p95:     11.152ms      7.445ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.550ms      7.548ms         -21.0%
    p95:     10.711ms      9.254ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.989ms     13.689ms         -45.2%
    p95:     26.897ms     15.794ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                31.809ms     31.294ms         -1.6%
    p95:     36.413ms     36.377ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              159.841ms    162.723ms        +1.8%
    p95:    181.786ms    181.058ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.782ms      5.130ms         -24.3%
    p95:      6.987ms      5.451ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.068ms      6.163ms        +1.6%
    p95:      6.311ms      6.624ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
