
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-w9msf4ie/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full                         2.014ms      2.175ms        +8.0%
    p95:      2.169ms      2.227ms
    └ targets: per-token String removal, ASCII fast-path, Arc mappings (amplified)
markdown_injections_large/full          0.537ms      0.498ms         -7.1%
    p95:      0.552ms      0.507ms
    └ targets: injection pipeline at scale (amplifies region/coord work)
unicode_rust/full                       0.499ms      0.539ms        +8.2%
    p95:      0.509ms      0.550ms
    └ targets: byte→UTF-16 conversion (non-ASCII fallback) + token path
rust_large/typing_delta                26.972ms     28.552ms        +5.9%
    p95:     29.906ms     30.256ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.157ms      9.447ms        +83.2%
    p95:      6.673ms     10.120ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.282ms     10.668ms        +102.0%
    p95:      6.448ms     11.655ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       6.153ms     10.907ms        +77.3%
    p95:      9.118ms     11.581ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.608ms     19.049ms        +64.1%
    p95:     15.246ms     20.407ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                28.811ms     30.012ms        +4.2%
    p95:     34.526ms     32.336ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              151.878ms    148.664ms         -2.1%
    p95:    168.969ms    162.642ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.950ms      5.927ms        +19.7%
    p95:      5.382ms      6.203ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.817ms      6.154ms        +5.8%
    p95:      6.201ms      6.404ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency

