
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-7elgs9i6/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.955ms      2.883ms         -2.4%
    p95:      3.287ms      2.966ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.686ms      0.691ms        +0.7%
    p95:      0.709ms      0.707ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.676ms      0.678ms        +0.3%
    p95:      0.689ms      0.724ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                29.166ms     33.672ms        +15.4%
    p95:     33.678ms     36.143ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      6.638ms     11.995ms        +80.7%
    p95:      7.887ms     13.912ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.935ms      9.787ms        +64.9%
    p95:      7.399ms     10.986ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.609ms      9.744ms        +73.7%
    p95:      7.303ms     11.139ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.664ms     22.400ms        +92.0%
    p95:     16.665ms     25.837ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                31.020ms     30.353ms         -2.1%
    p95:     34.086ms     35.815ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              176.722ms    155.943ms         -11.8%
    p95:    190.588ms    182.400ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.829ms      7.639ms        +31.0%
    p95:      6.012ms      8.000ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.743ms      6.830ms        +1.3%
    p95:      7.382ms      7.195ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
