
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.995ms      1.918ms         -3.9%
    p95:      2.214ms      2.073ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.478ms      0.562ms        +17.6%
    p95:      0.486ms      0.576ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.494ms      0.461ms         -6.6%
    p95:      0.506ms      0.466ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.444ms     26.736ms        +5.1%
    p95:     26.106ms     29.715ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.900ms      5.055ms         -43.2%
    p95:      9.806ms      6.370ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.274ms      5.463ms         -41.1%
    p95:      9.816ms      7.376ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      10.384ms      5.875ms         -43.4%
    p95:     11.867ms      7.408ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.811ms     10.629ms         -43.5%
    p95:     19.922ms     13.569ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.580ms     30.658ms        +15.3%
    p95:     27.156ms     34.324ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              142.238ms    139.801ms         -1.7%
    p95:    161.705ms    155.416ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.512ms      4.655ms         -15.6%
    p95:      5.986ms      4.927ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.219ms      5.173ms         -0.9%
    p95:      5.547ms      5.663ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
