
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.594ms      2.385ms         -8.0%
    p95:      2.801ms      2.493ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.551ms      0.521ms         -5.5%
    p95:      0.572ms      0.533ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.460ms      0.459ms         -0.4%
    p95:      0.470ms      0.470ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                23.938ms     30.248ms        +26.4%
    p95:     26.391ms     32.432ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      9.809ms      5.959ms         -39.2%
    p95:     11.360ms      7.250ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     10.547ms      5.990ms         -43.2%
    p95:     11.262ms      7.766ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.072ms      4.776ms         -47.4%
    p95:     10.270ms      5.577ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           20.466ms     10.651ms         -48.0%
    p95:     24.360ms     14.615ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.653ms     26.867ms        +0.8%
    p95:     28.709ms     28.468ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              137.186ms    136.713ms         -0.3%
    p95:    153.502ms    156.032ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.705ms      4.868ms         -27.4%
    p95:      7.164ms      5.219ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.388ms      4.926ms         -8.6%
    p95:      5.679ms      5.193ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
