
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-3b2p5cy0/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.558ms      2.212ms         -13.6%
    p95:      2.659ms      2.561ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.548ms      0.522ms         -4.6%
    p95:      0.554ms      0.530ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.460ms      0.456ms         -0.8%
    p95:      0.471ms      0.468ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                26.013ms     28.824ms        +10.8%
    p95:     27.692ms     31.839ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      6.732ms     10.651ms        +58.2%
    p95:      7.373ms     12.242ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.352ms      9.385ms        +75.4%
    p95:      6.610ms      9.789ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       4.792ms      8.548ms        +78.4%
    p95:      5.706ms      9.354ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           10.691ms     21.471ms        +100.8%
    p95:     12.781ms     24.918ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                27.221ms     26.801ms         -1.5%
    p95:     30.352ms     29.010ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              150.682ms    135.444ms         -10.1%
    p95:    161.271ms    144.992ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.304ms      6.924ms        +30.5%
    p95:      5.720ms      7.376ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.923ms      6.834ms        +15.4%
    p95:      6.293ms      7.289ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
