
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-b/release/kakehashi
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-nridu_jm/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.347ms      2.366ms        +0.8%
    p95:      2.693ms      2.427ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.515ms      0.476ms         -7.4%
    p95:      0.531ms      0.488ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.406ms      0.409ms        +0.8%
    p95:      0.419ms      0.427ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.827ms     25.906ms        +0.3%
    p95:     27.798ms     27.489ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.246ms     10.753ms        +105.0%
    p95:      6.158ms     27.231ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.828ms      9.440ms        +62.0%
    p95:      6.736ms      9.749ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.273ms      8.346ms        +58.3%
    p95:      5.730ms      8.908ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           10.165ms     18.435ms        +81.4%
    p95:     12.794ms     19.321ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                30.275ms     26.463ms         -12.6%
    p95:     34.672ms     27.365ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              143.761ms    144.553ms        +0.6%
    p95:    158.886ms    157.972ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.734ms      5.389ms        +13.8%
    p95:      5.008ms      5.705ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.831ms      5.664ms         -2.9%
    p95:      6.338ms      6.156ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
