
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-bjg2zyjv/target-a/release/kakehashi
  B = /var/folders/t3/_nc24_w90zq79l3xyz3xzc7c0000gn/T/kakehashi-semantic-pairs-bjg2zyjv/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.353ms      2.212ms         -6.0%
    p95:      2.401ms      2.341ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.526ms      0.520ms         -1.1%
    p95:      0.533ms      0.529ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.467ms      0.464ms         -0.7%
    p95:      0.478ms      0.475ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                28.793ms     26.477ms         -8.0%
    p95:     31.897ms     29.161ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      9.302ms      5.016ms         -46.1%
    p95:      9.986ms      7.540ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.427ms      5.453ms         -42.2%
    p95:      9.784ms      6.456ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      10.669ms      5.373ms         -49.6%
    p95:     12.731ms      5.971ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.303ms     10.313ms         -43.7%
    p95:     19.373ms     15.242ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.627ms     30.428ms        +14.3%
    p95:     27.218ms     31.891ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              139.112ms    140.428ms        +0.9%
    p95:    158.537ms    164.669ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.547ms      4.491ms         -19.0%
    p95:      5.986ms      4.801ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.320ms      4.821ms         -9.4%
    p95:      5.570ms      5.259ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
