
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.705ms      3.814ms        +2.9%
    p95:      4.028ms      4.002ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.020ms      1.009ms         -1.1%
    p95:      1.054ms      1.063ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.065ms      1.072ms        +0.7%
    p95:      1.120ms      1.230ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                49.231ms     45.378ms         -7.8%
    p95:     63.856ms     52.052ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_64k/typing_delta           31.864ms     30.516ms         -4.2%
    p95:     35.736ms     32.833ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                50.337ms     44.445ms         -11.7%
    p95:     58.045ms     48.918ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              200.922ms    196.941ms         -2.0%
    p95:    236.565ms    216.171ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       10.463ms      8.600ms         -17.8%
    p95:     11.139ms      9.049ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.874ms      8.780ms         -1.1%
    p95:      9.047ms      9.115ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
