
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.759ms      3.841ms        +2.2%
    p95:      3.885ms      4.042ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.001ms      1.006ms        +0.5%
    p95:      1.031ms      1.044ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.075ms      1.102ms        +2.6%
    p95:      1.161ms      1.260ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                45.957ms     44.271ms         -3.7%
    p95:     49.480ms     49.804ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_64k/typing_delta           31.171ms     29.568ms         -5.1%
    p95:     34.251ms     31.683ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                51.030ms     45.606ms         -10.6%
    p95:     59.108ms     51.645ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              201.582ms    199.064ms         -1.2%
    p95:    227.606ms    215.600ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       11.944ms     10.549ms         -11.7%
    p95:     12.763ms     10.816ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst       10.203ms      8.674ms         -15.0%
    p95:     10.735ms      8.863ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
