
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.710ms      3.793ms        +2.3%
    p95:      3.873ms      3.949ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.006ms      1.006ms         -0.1%
    p95:      1.050ms      1.049ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.058ms      1.105ms        +4.5%
    p95:      1.195ms      1.186ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                43.470ms     47.267ms        +8.7%
    p95:     46.709ms     51.856ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_64k/typing_delta           31.026ms     31.262ms        +0.8%
    p95:     37.579ms     35.741ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                44.564ms     49.017ms        +10.0%
    p95:     51.473ms     53.291ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              196.666ms    200.561ms        +2.0%
    p95:    230.657ms    233.071ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       11.927ms     10.413ms         -12.7%
    p95:     13.655ms     10.810ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.867ms      9.687ms        +9.2%
    p95:     10.277ms     10.677ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
