
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.746ms      4.567ms        +21.9%
    p95:      3.906ms      4.985ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.245ms      1.236ms         -0.7%
    p95:      1.384ms      1.478ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.093ms      1.143ms        +4.6%
    p95:      1.330ms      1.240ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                42.786ms     48.563ms        +13.5%
    p95:     44.580ms     54.593ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_64k/typing_delta           30.784ms     30.461ms         -1.0%
    p95:     33.755ms     33.055ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                47.016ms     44.236ms         -5.9%
    p95:     50.386ms     47.877ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              198.367ms    191.639ms         -3.4%
    p95:    227.975ms    208.728ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        9.164ms      8.807ms         -3.9%
    p95:     10.658ms      9.156ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.744ms      9.002ms        +3.0%
    p95:      9.244ms     10.322ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
