
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.267ms      2.150ms         -5.1%
    p95:      2.468ms      2.288ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.584ms      0.630ms        +7.8%
    p95:      0.603ms      0.640ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.518ms      0.489ms         -5.5%
    p95:      0.523ms      0.512ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.604ms     28.969ms        +13.1%
    p95:     26.901ms     32.196ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_large/typing_burst                28.717ms     26.786ms         -6.7%
    p95:     33.931ms     29.834ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              142.113ms    139.572ms         -1.8%
    p95:    163.854ms    157.827ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.774ms      6.729ms         -0.7%
    p95:      7.047ms      7.114ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.831ms      5.722ms         -16.2%
    p95:      7.692ms      6.112ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
