
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.396ms      2.255ms         -5.9%
    p95:      2.482ms      2.355ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.549ms      0.588ms        +7.2%
    p95:      0.557ms      0.600ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.561ms      0.558ms         -0.5%
    p95:      0.591ms      0.576ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.863ms     31.629ms        +22.3%
    p95:     29.263ms     35.921ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_large/typing_burst                29.906ms     28.928ms         -3.3%
    p95:     31.533ms     29.581ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              143.493ms    138.183ms         -3.7%
    p95:    159.112ms    152.172ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.779ms      6.683ms         -1.4%
    p95:      7.141ms      6.943ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.154ms      5.537ms         -10.0%
    p95:      6.393ms      5.680ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
