
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.842ms      2.860ms        +0.6%
    p95:      2.913ms      2.929ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.701ms      0.712ms        +1.6%
    p95:      1.106ms      0.735ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.703ms      1.033ms        +47.1%
    p95:      0.714ms      1.097ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                28.922ms     29.106ms        +0.6%
    p95:     34.059ms     31.925ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.106ms     10.585ms        +4.7%
    p95:     12.974ms     13.275ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     11.069ms     10.733ms         -3.0%
    p95:     15.105ms     12.416ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      10.661ms      9.711ms         -8.9%
    p95:     13.209ms      9.968ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           20.044ms     20.267ms        +1.1%
    p95:     24.479ms     24.475ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                36.276ms     30.359ms         -16.3%
    p95:     41.085ms     33.377ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              155.535ms    155.573ms        +0.0%
    p95:    168.852ms    172.013ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        8.277ms      8.505ms        +2.8%
    p95:      9.898ms      8.803ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.855ms      6.310ms         -8.0%
    p95:      9.419ms      6.825ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
