
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.732ms      1.790ms        +3.3%
    p95:      1.784ms      2.065ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.993ms      1.003ms        +1.0%
    p95:      1.213ms      1.327ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.687ms      0.729ms        +6.1%
    p95:      0.914ms      0.905ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/delta_noop                   0.048ms      0.047ms         -2.1%
    p95:      0.059ms      0.056ms
    └ targets: no-op delta result_id reuse
rust_large/typing_delta                15.319ms     15.407ms        +0.6%
    p95:     15.825ms     17.014ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
markdown_injections/typing_delta        4.104ms      4.187ms        +2.0%
    p95:      5.335ms      4.947ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
