
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.187ms      2.200ms        +0.6%
    p95:      2.215ms      2.256ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.533ms      0.524ms         -1.8%
    p95:      0.554ms      0.542ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.458ms      0.454ms         -0.7%
    p95:      0.473ms      0.463ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.724ms     29.177ms        +13.4%
    p95:     27.619ms     30.674ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.826ms      9.948ms         -8.1%
    p95:     11.686ms     10.226ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      8.192ms      8.423ms        +2.8%
    p95:      8.919ms      8.980ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       8.480ms      7.912ms         -6.7%
    p95:      8.882ms      8.678ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           20.024ms     18.826ms         -6.0%
    p95:     24.474ms     19.473ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.441ms     29.277ms        +10.7%
    p95:     26.890ms     31.206ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              139.090ms    138.677ms         -0.3%
    p95:    154.847ms    164.887ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.681ms      6.451ms        +13.6%
    p95:      5.841ms      7.010ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.775ms      5.221ms         -9.6%
    p95:      6.209ms      5.694ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
