
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.781ms      3.739ms         -1.1%
    p95:      3.990ms      3.890ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.006ms      1.000ms         -0.6%
    p95:      1.038ms      1.023ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.054ms      1.074ms        +1.8%
    p95:      1.087ms      1.219ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                43.269ms     42.133ms         -2.6%
    p95:     49.780ms     46.030ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     16.393ms     17.269ms        +5.3%
    p95:     18.564ms     18.447ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     15.841ms     14.898ms         -5.9%
    p95:     17.108ms     15.995ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      14.808ms     16.241ms        +9.7%
    p95:     16.447ms     20.415ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           33.955ms     30.711ms         -9.6%
    p95:     42.199ms     34.253ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                43.882ms     50.880ms        +15.9%
    p95:     51.256ms     59.345ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              201.397ms    200.375ms         -0.5%
    p95:    220.595ms    218.388ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        8.995ms      9.020ms        +0.3%
    p95:     10.305ms     10.559ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst       10.647ms     11.898ms        +11.7%
    p95:     10.978ms     13.734ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
