
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_xlarge/same_snapshot_fanout      152.147ms    103.070ms         -32.3%
    p95:    161.280ms    126.167ms
    └ targets: concurrent delta + range consumers of one freshly parsed snapshot; all-consumer latency and freshness
