
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
markdown_injections_large/full_cache_hit      0.585ms      0.892ms        +52.7%
    p95:      0.609ms      1.260ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.675ms      0.760ms        +12.6%
    p95:      0.797ms      0.893ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_burst                18.622ms     23.658ms        +27.0%
    p95:     19.952ms     26.582ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              144.990ms    135.956ms         -6.2%
    p95:    163.842ms    151.154ms
    └ targets: current-token latency after four explicitly cancelled edit states
