
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.763ms      1.793ms        +1.7%
    p95:      2.182ms      2.179ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.989ms      0.931ms         -5.9%
    p95:      1.207ms      1.216ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.707ms      0.758ms        +7.3%
    p95:      0.894ms      0.893ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                16.342ms     20.837ms        +27.5%
    p95:     17.282ms     23.129ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.403ms      8.124ms         -3.3%
    p95:      8.909ms      8.622ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      8.815ms      8.359ms         -5.2%
    p95:      9.547ms      8.756ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.729ms      8.071ms        +4.4%
    p95:      8.936ms      8.958ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           17.444ms     16.593ms         -4.9%
    p95:     19.291ms     17.616ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.420ms     34.646ms        +31.1%
    p95:     28.819ms     35.088ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              137.420ms    136.095ms         -1.0%
    p95:    139.831ms    171.477ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.764ms      4.800ms         -16.7%
    p95:      6.043ms      4.944ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.441ms      4.172ms         -6.0%
    p95:      4.931ms      4.597ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
