
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.758ms      1.792ms        +1.9%
    p95:      2.303ms      2.195ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.873ms      0.689ms         -21.1%
    p95:      1.251ms      0.802ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.760ms      0.757ms         -0.4%
    p95:      0.904ms      0.891ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.528ms     16.630ms        +7.1%
    p95:     16.174ms     17.559ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      6.036ms      5.953ms         -1.4%
    p95:      6.414ms      6.295ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.512ms      7.136ms         -5.0%
    p95:      8.571ms      7.772ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.466ms      7.736ms        +3.6%
    p95:      8.844ms      8.715ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.303ms     18.910ms         -22.2%
    p95:     31.308ms     21.113ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                34.161ms     26.668ms         -21.9%
    p95:     35.243ms     30.477ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              138.295ms    134.009ms         -3.1%
    p95:    157.151ms    144.017ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.196ms      4.603ms         -11.4%
    p95:      5.350ms      5.384ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.301ms      4.148ms         -3.6%
    p95:      5.548ms      5.430ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
