
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.980ms      1.904ms         -3.8%
    p95:      2.075ms      1.975ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.007ms      0.990ms         -1.8%
    p95:      1.237ms      1.431ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.710ms      0.686ms         -3.3%
    p95:      0.907ms      0.899ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                16.525ms     21.043ms        +27.3%
    p95:     17.446ms     23.047ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      7.795ms      7.702ms         -1.2%
    p95:      9.256ms      8.803ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      8.011ms      7.727ms         -3.5%
    p95:      9.119ms      8.635ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.688ms      7.441ms         -3.2%
    p95:      8.374ms      8.124ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           16.778ms     20.804ms        +24.0%
    p95:     17.347ms     23.698ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                33.217ms     26.644ms         -19.8%
    p95:     35.150ms     29.941ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              136.449ms    133.195ms         -2.4%
    p95:    140.757ms    141.454ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.181ms      4.555ms         -12.1%
    p95:      5.512ms      5.247ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.231ms      4.227ms         -0.1%
    p95:      5.241ms      5.212ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
