
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.722ms      1.774ms        +3.0%
    p95:      2.095ms      2.184ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.886ms      0.521ms         -41.2%
    p95:      1.259ms      0.577ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.741ms      0.759ms        +2.5%
    p95:      0.908ms      0.897ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                16.445ms     20.971ms        +27.5%
    p95:     16.912ms     23.245ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.390ms      8.074ms         -3.8%
    p95:      8.753ms      8.754ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      8.362ms      8.155ms         -2.5%
    p95:      9.030ms      8.769ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.943ms      7.895ms         -0.6%
    p95:      8.943ms      8.781ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           16.769ms     17.244ms        +2.8%
    p95:     18.969ms     19.124ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.465ms     27.122ms        +2.5%
    p95:     27.125ms     30.426ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              139.642ms    137.991ms         -1.2%
    p95:    154.026ms    152.495ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.380ms      4.827ms         -10.3%
    p95:      5.693ms      5.223ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.457ms      5.140ms         -5.8%
    p95:      5.616ms      5.278ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
