
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.912ms      1.802ms         -5.8%
    p95:      1.946ms      2.044ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.937ms      0.746ms         -20.4%
    p95:      1.314ms      0.875ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.679ms      0.718ms        +5.8%
    p95:      0.901ms      0.907ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                16.678ms     21.773ms        +30.6%
    p95:     18.338ms     26.928ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.792ms      9.649ms        +9.8%
    p95:      9.988ms     11.103ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     12.466ms     12.312ms         -1.2%
    p95:     12.955ms     14.642ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      10.891ms      9.433ms         -13.4%
    p95:     11.990ms      9.843ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.865ms     18.077ms         -4.2%
    p95:     20.467ms     20.198ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.428ms     30.101ms        +13.9%
    p95:     27.551ms     32.330ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              150.066ms    143.378ms         -4.5%
    p95:    159.767ms    154.127ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.559ms      4.685ms         -15.7%
    p95:      5.703ms      5.014ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.436ms      4.149ms         -6.5%
    p95:      5.180ms      5.139ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
