
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/typing_delta                32.480ms     32.409ms         -0.2%
    p95:     35.932ms     37.109ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     11.193ms     11.334ms        +1.3%
    p95:     13.595ms     13.500ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     11.460ms     10.907ms         -4.8%
    p95:     12.831ms     14.056ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      11.073ms     12.151ms        +9.7%
    p95:     13.827ms     14.143ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           21.801ms     21.502ms         -1.4%
    p95:     25.723ms     24.816ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                36.023ms     36.564ms        +1.5%
    p95:     42.304ms     41.331ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
markdown_injections/typing_delta        6.722ms      6.659ms         -0.9%
    p95:      6.916ms      6.865ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        7.000ms      6.975ms         -0.4%
    p95:      7.780ms      8.225ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
