
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               4.481ms      4.576ms        +2.1%
    p95:      4.579ms      4.697ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.229ms      1.234ms        +0.4%
    p95:      1.340ms      1.319ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.105ms      1.184ms        +7.1%
    p95:      1.235ms      1.220ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                45.734ms     50.011ms        +9.4%
    p95:     51.210ms     60.011ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_large/typing_burst                50.023ms     50.236ms        +0.4%
    p95:     56.775ms     55.708ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              197.125ms    195.307ms         -0.9%
    p95:    225.249ms    217.511ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       11.121ms     10.333ms         -7.1%
    p95:     12.376ms     10.690ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.778ms     10.466ms        +19.2%
    p95:     10.480ms     10.707ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
