
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               4.448ms      4.585ms        +3.1%
    p95:      4.560ms      5.419ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.242ms      1.236ms         -0.5%
    p95:      1.393ms      1.300ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             1.105ms      1.084ms         -1.8%
    p95:      1.173ms      1.197ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                46.293ms     44.973ms         -2.9%
    p95:     52.437ms     52.578ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_large/typing_burst                47.613ms     45.942ms         -3.5%
    p95:     55.851ms     56.912ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              203.310ms    197.964ms         -2.6%
    p95:    228.741ms    215.781ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta       10.738ms     10.324ms         -3.9%
    p95:     11.118ms     10.935ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.843ms      8.780ms         -0.7%
    p95:      8.974ms      9.014ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
