
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.552ms      2.672ms        +4.7%
    p95:      2.711ms      2.779ms
    └ targets: large exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.638ms     25.960ms        +1.3%
    p95:     26.614ms     28.189ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.429ms      8.274ms         -1.8%
    p95:      9.181ms      8.889ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.202ms      9.633ms        +4.7%
    p95:      9.962ms     10.283ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       8.711ms      8.556ms         -1.8%
    p95:      9.799ms      9.815ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.086ms     17.164ms         -5.1%
    p95:     18.925ms     18.729ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                27.050ms     30.153ms        +11.5%
    p95:     30.739ms     34.242ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              140.101ms    135.050ms         -3.6%
    p95:    152.946ms    149.731ms
    └ targets: current-token latency after four explicitly cancelled edit states
