
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               3.206ms      3.247ms        +1.3%
    p95:      3.249ms      3.337ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.862ms      0.773ms         -10.3%
    p95:      0.871ms      0.787ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.679ms      0.683ms        +0.6%
    p95:      0.713ms      0.739ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                32.913ms     35.429ms        +7.6%
    p95:     38.516ms     40.998ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     11.844ms     11.145ms         -5.9%
    p95:     13.695ms     13.378ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta     10.852ms     13.908ms        +28.2%
    p95:     15.018ms     16.466ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta      13.867ms     12.569ms         -9.4%
    p95:     16.093ms     16.298ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           24.364ms     23.753ms         -2.5%
    p95:     37.675ms     27.513ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                38.328ms     36.483ms         -4.8%
    p95:     41.885ms     43.133ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              156.919ms    152.794ms         -2.6%
    p95:    194.358ms    168.456ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.963ms      9.254ms        +16.2%
    p95:      9.012ms     10.839ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        8.826ms      8.989ms        +1.8%
    p95:      9.415ms     11.849ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
