
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.839ms      1.794ms         -2.4%
    p95:      2.217ms      2.213ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.999ms      0.616ms         -38.4%
    p95:      1.214ms      0.710ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.749ms      0.728ms         -2.8%
    p95:      0.886ms      0.902ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.320ms     15.343ms        +0.2%
    p95:     15.799ms     16.502ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.858ms      5.662ms         -3.4%
    p95:      6.379ms      6.410ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.617ms      5.741ms        +2.2%
    p95:      7.086ms      6.471ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.770ms      5.844ms        +1.3%
    p95:      6.570ms      6.242ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           12.553ms     14.624ms        +16.5%
    p95:     14.128ms     17.091ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                28.552ms     28.319ms         -0.8%
    p95:     34.047ms     31.581ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              138.657ms    141.984ms        +2.4%
    p95:    146.308ms    191.214ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        7.812ms      7.100ms         -9.1%
    p95:      9.771ms      7.750ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.792ms      6.290ms         -7.4%
    p95:      7.180ms      6.641ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
