
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.775ms      1.823ms        +2.7%
    p95:      2.222ms      2.133ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.469ms      0.474ms        +1.1%
    p95:      0.501ms      0.552ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.682ms      0.447ms         -34.5%
    p95:      0.785ms      0.456ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.937ms     25.647ms         -1.1%
    p95:     27.124ms     26.013ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      7.784ms      6.675ms         -14.2%
    p95:      8.054ms      7.383ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      6.489ms      6.276ms         -3.3%
    p95:      7.068ms      6.656ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       6.190ms      5.997ms         -3.1%
    p95:      6.586ms      6.588ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           12.681ms     13.364ms        +5.4%
    p95:     15.070ms     15.485ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.524ms     24.125ms         -9.0%
    p95:     30.296ms     26.609ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              118.055ms    121.341ms        +2.8%
    p95:    123.641ms    136.228ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.877ms      5.327ms        +9.2%
    p95:      5.262ms      5.707ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.516ms      4.238ms         -6.2%
    p95:      4.794ms      4.916ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
