
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.749ms      1.819ms        +4.0%
    p95:      1.876ms      2.142ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.685ms      0.873ms        +27.5%
    p95:      0.781ms      1.251ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.671ms      0.667ms         -0.7%
    p95:      0.795ms      0.776ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.619ms     15.448ms         -1.1%
    p95:     16.640ms     16.518ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.708ms      5.693ms         -0.3%
    p95:      6.461ms      6.358ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.684ms      5.671ms         -0.2%
    p95:      5.999ms      6.004ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.813ms      5.818ms        +0.1%
    p95:      6.162ms      6.408ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.234ms     11.221ms         -0.1%
    p95:     11.757ms     12.291ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                17.140ms     15.845ms         -7.6%
    p95:     19.070ms     16.466ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst               81.402ms    138.972ms        +70.7%
    p95:     87.767ms    161.334ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.331ms      4.751ms         -10.9%
    p95:      5.983ms      5.251ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.465ms      4.799ms        +7.5%
    p95:      4.778ms      5.183ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
