
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.279ms      2.005ms         -12.0%
    p95:      2.374ms      2.236ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.532ms      0.868ms        +63.2%
    p95:      1.090ms      1.441ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.455ms      0.433ms         -4.8%
    p95:      0.667ms      0.465ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                17.692ms     23.010ms        +30.1%
    p95:     19.620ms     26.831ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.352ms      7.559ms         -9.5%
    p95:      9.096ms      8.047ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.659ms      6.832ms         -10.8%
    p95:      8.212ms      7.597ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.168ms      6.343ms         -11.5%
    p95:      7.583ms      6.911ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           14.033ms     14.209ms        +1.3%
    p95:     15.758ms     16.452ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                25.506ms     23.741ms         -6.9%
    p95:     28.105ms     26.403ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              131.036ms    126.703ms         -3.3%
    p95:    141.751ms    137.823ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.858ms      4.486ms         -7.7%
    p95:      5.277ms      5.313ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.181ms      4.223ms        +1.0%
    p95:      5.112ms      5.166ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
