
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.748ms      1.833ms        +4.8%
    p95:      1.802ms      2.004ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.866ms      0.855ms         -1.3%
    p95:      1.042ms      1.224ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.413ms      0.682ms        +65.3%
    p95:      0.429ms      0.924ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.542ms     15.574ms        +0.2%
    p95:     16.739ms     16.711ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.707ms      5.758ms        +0.9%
    p95:      5.898ms      6.148ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.810ms      5.824ms        +0.2%
    p95:      5.997ms      6.208ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.707ms      5.806ms        +1.7%
    p95:      6.106ms      6.135ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.260ms     11.443ms        +1.6%
    p95:     11.704ms     12.274ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                16.213ms     17.433ms        +7.5%
    p95:     16.757ms     18.622ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              115.878ms    111.392ms         -3.9%
    p95:    130.930ms    125.052ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.215ms      4.290ms        +1.8%
    p95:      4.836ms      5.432ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.209ms      4.108ms         -2.4%
    p95:      4.512ms      4.898ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
