
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.956ms      1.769ms         -9.6%
    p95:      2.063ms      2.066ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.860ms      0.962ms        +11.8%
    p95:      1.067ms      1.214ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.671ms      0.665ms         -0.8%
    p95:      0.800ms      0.772ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.426ms     16.857ms        +9.3%
    p95:     16.203ms     17.498ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      6.226ms      6.146ms         -1.3%
    p95:      6.713ms      6.661ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      6.185ms      6.185ms         -0.0%
    p95:      6.670ms      6.681ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       6.342ms      6.248ms         -1.5%
    p95:      6.668ms      6.699ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           14.428ms     15.039ms        +4.2%
    p95:     16.951ms     20.660ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                29.387ms     26.787ms         -8.8%
    p95:     35.816ms     27.714ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              142.576ms    131.483ms         -7.8%
    p95:    186.564ms    148.792ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.373ms      5.436ms         -14.7%
    p95:      6.913ms      6.311ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        6.072ms      6.882ms        +13.3%
    p95:      7.719ms      8.085ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
