
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.789ms      1.836ms        +2.7%
    p95:      1.989ms      2.208ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.853ms      0.785ms         -8.0%
    p95:      1.026ms      1.047ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.683ms      0.675ms         -1.1%
    p95:      0.860ms      0.795ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.420ms     16.652ms        +8.0%
    p95:     16.300ms     17.483ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.734ms      5.648ms         -1.5%
    p95:      6.299ms      6.620ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.743ms      5.763ms        +0.4%
    p95:      6.166ms      6.225ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.735ms      5.862ms        +2.2%
    p95:      6.026ms      6.286ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           12.662ms     18.870ms        +49.0%
    p95:     15.328ms     19.426ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.279ms     26.602ms        +1.2%
    p95:     27.334ms     30.125ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              140.019ms    132.982ms         -5.0%
    p95:    168.000ms    161.768ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.141ms      4.392ms         -14.6%
    p95:      5.291ms      4.993ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.172ms      4.253ms        +1.9%
    p95:      5.134ms     12.992ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
