
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.735ms      1.773ms        +2.2%
    p95:      1.957ms      2.023ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.485ms      1.021ms        +110.6%
    p95:      0.552ms      1.552ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.756ms      0.488ms         -35.4%
    p95:      0.908ms      0.549ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.427ms     15.497ms        +0.5%
    p95:     16.341ms     16.976ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.647ms      5.676ms        +0.5%
    p95:      5.929ms      6.021ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.666ms      5.784ms        +2.1%
    p95:      5.949ms      6.210ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.692ms      5.608ms         -1.5%
    p95:      6.281ms      6.077ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.314ms     11.415ms        +0.9%
    p95:     12.103ms     12.231ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                16.243ms     16.086ms         -1.0%
    p95:     17.745ms     17.163ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst               79.981ms     84.792ms        +6.0%
    p95:     83.577ms    122.976ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.833ms      4.495ms         -7.0%
    p95:      4.980ms      5.067ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.126ms      4.073ms         -1.3%
    p95:      4.986ms      4.758ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
