
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.786ms      1.765ms         -1.1%
    p95:      2.228ms      1.909ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.001ms      1.010ms        +0.9%
    p95:      1.256ms      1.308ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.682ms      0.689ms        +1.1%
    p95:      0.785ms      0.900ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.347ms     15.699ms        +2.3%
    p95:     15.899ms     16.249ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      5.732ms      5.723ms         -0.1%
    p95:      6.104ms      6.061ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      5.823ms      5.794ms         -0.5%
    p95:      6.156ms      6.180ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       5.748ms      6.045ms        +5.2%
    p95:      6.233ms      6.492ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           11.255ms     12.211ms        +8.5%
    p95:     12.133ms     13.595ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                24.829ms     26.708ms        +7.6%
    p95:     27.099ms     27.918ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              123.768ms    125.177ms        +1.1%
    p95:    127.831ms    152.501ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.526ms      5.725ms         -12.3%
    p95:      6.849ms      6.104ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.743ms      4.314ms         -9.1%
    p95:      4.985ms      5.046ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
