
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               1.747ms      1.816ms        +4.0%
    p95:      1.992ms      2.227ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      1.007ms      0.690ms         -31.5%
    p95:      1.344ms      0.866ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.759ms      0.695ms         -8.4%
    p95:      0.900ms      0.765ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                15.481ms     15.820ms        +2.2%
    p95:     16.987ms     16.613ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      6.003ms      6.292ms        +4.8%
    p95:      6.490ms      7.037ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      6.755ms      6.848ms        +1.4%
    p95:      7.440ms      8.044ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.102ms      6.936ms         -2.3%
    p95:      7.878ms      8.095ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           14.574ms     15.159ms        +4.0%
    p95:     16.591ms     16.848ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                23.818ms     23.983ms        +0.7%
    p95:     25.903ms     25.738ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              122.013ms    123.717ms        +1.4%
    p95:    128.698ms    129.899ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        4.591ms      4.264ms         -7.1%
    p95:      5.037ms      5.192ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        4.150ms      4.172ms        +0.5%
    p95:      4.965ms      5.073ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
