
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.144ms      2.039ms         -4.9%
    p95:      2.188ms      2.106ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.525ms      0.522ms         -0.6%
    p95:      0.546ms      0.530ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.456ms      0.479ms        +5.0%
    p95:      0.466ms      0.485ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.816ms     28.949ms        +12.1%
    p95:     29.561ms     32.145ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      9.353ms      7.821ms         -16.4%
    p95:     10.142ms      9.023ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.925ms      7.860ms         -0.8%
    p95:      8.551ms      8.611ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.827ms      9.062ms        +15.8%
    p95:      9.270ms     10.308ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           17.800ms     18.436ms        +3.6%
    p95:     19.281ms     19.239ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                26.805ms     26.570ms         -0.9%
    p95:     30.634ms     28.916ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              119.613ms    130.146ms        +8.8%
    p95:    131.505ms    136.553ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.699ms      6.102ms         -8.9%
    p95:      7.052ms      6.381ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.582ms      5.111ms         -8.4%
    p95:      5.703ms      5.345ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
