
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.042ms      1.958ms         -4.1%
    p95:      2.063ms      2.107ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.504ms      0.501ms         -0.6%
    p95:      0.520ms      0.513ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.437ms      0.460ms        +5.2%
    p95:      0.459ms      0.475ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                25.122ms     25.637ms        +2.0%
    p95:     26.432ms     27.303ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta      8.613ms      7.992ms         -7.2%
    p95:      9.973ms      8.819ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      7.983ms      8.243ms        +3.2%
    p95:      8.593ms      8.599ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       7.594ms      8.431ms        +11.0%
    p95:      8.112ms      9.414ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           18.770ms     17.655ms         -5.9%
    p95:     20.673ms     19.698ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                24.193ms     26.769ms        +10.6%
    p95:     27.055ms     28.416ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              132.245ms    118.924ms         -10.1%
    p95:    161.954ms    137.318ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        5.978ms      6.194ms        +3.6%
    p95:      6.284ms      6.377ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.267ms      5.057ms         -4.0%
    p95:      5.635ms      5.300ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
