
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_xlarge/same_snapshot_fanout      102.895ms    147.895ms        +43.7%
    p95:    116.844ms    154.358ms
    └ targets: concurrent delta + range consumers of one freshly parsed snapshot; all-consumer latency and freshness
