
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_xlarge/same_snapshot_fanout       90.642ms     69.456ms         -23.4%
    p95:     93.941ms     74.749ms
    └ targets: concurrent delta + range consumers of one freshly parsed snapshot; all-consumer latency and freshness
