
semantic-tokens benchmark  (iters=30, warmup=6, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.549ms      2.569ms        +0.8%
    p95:      2.633ms      2.748ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.586ms      0.576ms         -1.8%
    p95:      0.625ms      0.581ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
unicode_rust/full_cache_hit             0.514ms      0.509ms         -1.0%
    p95:      0.521ms      0.522ms
    └ targets: Unicode document exact-snapshot semantic cache-hit control
rust_large/typing_delta                26.646ms     33.573ms        +26.0%
    p95:     29.728ms     34.679ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
rust_sparse_32k_minus/typing_delta     10.758ms      9.631ms         -10.5%
    p95:     11.102ms     10.741ms
    └ targets: sparse low-match control just below 32 KiB
rust_sparse_32k_exact/typing_delta      9.708ms      9.353ms         -3.7%
    p95:     11.346ms     10.060ms
    └ targets: sparse low-match control at 32 KiB
rust_sparse_32k_plus/typing_delta       9.546ms     10.072ms        +5.5%
    p95:     10.095ms     13.461ms
    └ targets: sparse low-match control just above 32 KiB
rust_sparse_64k/typing_delta           21.090ms     21.188ms        +0.5%
    p95:     22.497ms     22.225ms
    └ targets: sparse low-match query walk at 64 KiB
rust_large/typing_burst                29.034ms     29.780ms        +2.6%
    p95:     30.675ms     30.766ms
    └ targets: eight queued unique edits→current delta; latest-state follow latency
rust_xlarge/cancel_burst              158.954ms    144.101ms         -9.3%
    p95:    179.885ms    160.140ms
    └ targets: current-token latency after four explicitly cancelled edit states
markdown_injections/typing_delta        6.077ms      5.391ms         -11.3%
    p95:      6.290ms      5.661ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
markdown_injections/typing_burst        5.183ms      5.199ms        +0.3%
    p95:      5.676ms      5.479ms
    └ targets: eight queued unique edits→current injection delta; latest-state follow latency
