
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.576ms      2.634ms        +2.3%
    p95:      2.637ms      2.667ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.761ms      0.820ms        +7.7%
    p95:      0.868ms      1.058ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
rust_large/stable_edit_followup_delta     52.923ms     39.781ms         -24.8%
    p95:     59.320ms     43.882ms
    └ targets: unique token-stable edit→empty delta→same-snapshot follow-up
rust_large/typing_delta                33.645ms     31.195ms         -7.3%
    p95:     41.060ms     35.491ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
markdown_injections/stable_edit_followup_delta      6.777ms      5.951ms         -12.2%
    p95:      7.166ms      6.471ms
    └ targets: unique token-stable injection edit→empty delta→same-snapshot follow-up
markdown_injections/typing_delta        6.314ms      6.284ms         -0.5%
    p95:      6.889ms      6.725ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
