
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  A = <TEMP>/target-a/release/kakehashi
  B = <TEMP>/target-b/release/kakehashi

scenario                                A (med)      B (med) Δ (B vs A)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.550ms      2.787ms        +9.3%
    p95:      2.582ms      2.967ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.770ms      0.847ms        +10.0%
    p95:      1.002ms      1.023ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
rust_large/stable_edit_followup_delta     48.903ms     33.315ms         -31.9%
    p95:     57.491ms     34.002ms
    └ targets: unique token-stable edit→empty delta→same-snapshot follow-up
rust_large/typing_delta                33.295ms     28.942ms         -13.1%
    p95:     36.682ms     33.748ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
markdown_injections/stable_edit_followup_delta      7.581ms      5.478ms         -27.7%
    p95:      7.876ms      5.705ms
    └ targets: unique token-stable injection edit→empty delta→same-snapshot follow-up
markdown_injections/typing_delta        5.991ms      5.936ms         -0.9%
    p95:      6.225ms      6.462ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
