
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.338ms      2.609ms        +11.6%
    p95:      2.364ms      2.661ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.802ms      0.872ms        +8.6%
    p95:      1.016ms      1.213ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
rust_large/stable_edit_followup_delta     26.233ms     55.517ms        +111.6%
    p95:     34.070ms     59.422ms
    └ targets: unique token-stable edit→empty delta→same-snapshot follow-up
rust_large/typing_delta                33.442ms     33.878ms        +1.3%
    p95:     38.902ms     40.195ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
markdown_injections/stable_edit_followup_delta      7.471ms      6.721ms         -10.0%
    p95:      8.929ms      7.030ms
    └ targets: unique token-stable injection edit→empty delta→same-snapshot follow-up
markdown_injections/typing_delta        6.661ms      6.387ms         -4.1%
    p95:      6.839ms      6.823ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
