
semantic-tokens benchmark  (iters=30, warmup=12, lower is better)
  B = <TEMP>/target-b/release/kakehashi
  A = <TEMP>/target-a/release/kakehashi

scenario                                B (med)      A (med) Δ (A vs B)
------------------------------------------------------------------------
rust_large/full_cache_hit               2.336ms      2.407ms        +3.0%
    p95:      2.368ms      2.471ms
    └ targets: large exact-snapshot semantic cache-hit control
markdown_injections_large/full_cache_hit      0.626ms      0.592ms         -5.5%
    p95:      0.641ms      0.597ms
    └ targets: large injection document exact-snapshot semantic cache-hit control
rust_large/stable_edit_followup_delta     26.598ms     55.126ms        +107.3%
    p95:     33.819ms     58.979ms
    └ targets: unique token-stable edit→empty delta→same-snapshot follow-up
rust_large/typing_delta                30.941ms     33.123ms        +7.1%
    p95:     33.608ms     34.032ms
    └ targets: unique edit states→reparse→retokenize→delta; excludes A/B cache returns
markdown_injections/stable_edit_followup_delta      6.592ms      7.027ms        +6.6%
    p95:      6.842ms      8.558ms
    └ targets: unique token-stable injection edit→empty delta→same-snapshot follow-up
markdown_injections/typing_delta        6.226ms      5.315ms         -14.6%
    p95:      6.794ms      5.710ms
    └ targets: unique edit states→injection reuse→delta; excludes A/B cache returns
